.service {
    width: 100%;
    display: flex;
    justify-content: left;
    
    margin-top:400px;
    
    positon:relative;
    padding-bottom:0px;

    .container-sec {
        width: 80%;
       

        @include mobile-sm {
            width: 100%;
            align-items: left;
        }

        @include media-lg {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            
        }
    }
}

.img-cont {
    width: 60%;
    display: flex;
    justify-content: flex-start;
    position: relative;
    overflow: visible; // Ensure overflow is visible
    margin-bottom: auto;
    padding-left:500px;
    img {
        transform:rotate(15deg);
    }
}

.sec-intro {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1rem;
    padding-top: 80px;
    padding-left:200px;
    @include mobile-sm {
        align-items: left;
    }

    @include media-lg {
        align-items: flex-start;
    }

    span {
        color: red;
    }

    .heading1 {
        color: #000000;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
        font-size:50px;

      
    }

    .fts {
        padding-top: 40px;
    }


    .ft-title-container {
        display: flex;

        .ft-image {
            display: flex;
        }

        .ft-heading {
            display: flex
        }
    }

    .ft-desc {
        color: gray;
        padding-top: 10px;
        padding-left: 5px;
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-right:300px;
    }

    .f2, .f3 {
        padding-top: 40px;
    }

    .hd {
        align-content: left;
        align-items: left;
        padding-right: 410px;
    }
}


